# .env
APP_PORT=8080

DB_DRIVER=postgres
DB_USER="go_user"
DB_NAME="go_login"
DB_PASS="password123"
DB_HOST="localhost" 
DB_PORT=5432 


REDIS_HOST=""
REDIS_PORT=""

ELASTIC_URL=http://localhost:9200

JWT_SECRET="MEJIK"
JWT_ISSUER="com.ekuid.service"